m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243S25/lab2/regression
T_opt
Z2 !s110 1740665768
V_HNQ7?7U`]@F>eY[ZZYe:2
04 9 4 work testbench fast 0
=1-000ae431a4f1-67c073a8-91e70-21c62f
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vadder
Z4 2riscv_single.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 hM4YXnFnXK7`WSW8SWMfg0
I@?K6<Rh?LKFkcb<iQL35H0
S1
R1
Z6 w1740665764
Z7 8riscv_single.sv
Z8 Friscv_single.sv
!i122 0
L0 206 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4_3;77
r1
!s85 0
31
Z11 !s108 1740665768.000000
Z12 !s107 riscv_single.sv|
Z13 !s90 riscv_single.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R4
R5
R2
!i10b 1
!s100 =3J9YGe;b1[XlKBYg9[bC1
I5_3kYOR561gbCfQ?ON9OL3
S1
R1
R6
R7
R8
!i122 0
L0 307 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
valudec
R4
R5
R2
!i10b 1
!s100 3B8oT=1?i?KO77a?c5];b1
IakSXmeWoTVTS[ZZZSQn2H3
S1
R1
R6
R7
R8
!i122 0
L0 146 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vcontroller
R4
R5
R2
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R1
R6
R7
R8
!i122 0
L0 98 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdatapath
R4
R5
R2
!i10b 1
!s100 m8RSAlfhlh^BJoF7=;AMG2
Io8;h<V@3lLMVhVD4z^ZCi0
S1
R1
R6
R7
R8
!i122 0
L0 173 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdmem
R4
R5
R2
!i10b 1
!s100 :YK@C9c1b@97UYbP6M7ij1
I;l7XK>W5SWldFOdboBgH33
S1
R1
R6
R7
R8
!i122 0
L0 295 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vextend
R4
R5
R2
!i10b 1
!s100 W56CEXc0[iVKHd8LZHFHH1
IW8=:SzgA^VM<i]`6VNA]^3
S1
R1
R6
R7
R8
!i122 0
L0 213 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenr
R4
R5
R2
!i10b 1
!s100 7l@hD5V`UjaRcUVgIEi1Q0
IPaZ;UkO2gMeII9EmNmT`40
S1
R1
R6
R7
R8
!i122 0
L0 243 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopr
R4
R5
R2
!i10b 1
!s100 RjQ]_2ILU@=[m;REBKhkj0
IP?m8=N@:T4gFI33X<ZebN2
S1
R1
R6
R7
R8
!i122 0
L0 232 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vimem
R4
R5
R2
!i10b 1
!s100 Qd[WH393D<f8LG8f]RTdA0
I[^=AQNB`XHUlIXBLYEY8S0
S1
R1
R6
R7
R8
!i122 0
L0 286 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmaindec
R4
R5
R2
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R1
R6
R7
R8
!i122 0
L0 119 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux2
R4
R5
R2
!i10b 1
!s100 k2Y5UTQAi<eR62K:9Z<TP2
IDfMPADLhlPkgFzEUmQPZJ2
S1
R1
R6
R7
R8
!i122 0
L0 254 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux3
R4
R5
R2
!i10b 1
!s100 ]HA;eH`RLgV7AElE85Q9J3
IgEFAJ>@NZY23302bz4]g13
S1
R1
R6
R7
R8
!i122 0
L0 263 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vregfile
R4
R5
R2
!i10b 1
!s100 Ac1BhUn>U6^GVfoA`2iId1
IgmOo]B8@WlOE@fPeUG<HZ2
S1
R1
R6
R7
R8
!i122 0
L0 336 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vriscvsingle
R4
R5
R2
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R1
R6
R7
R8
!i122 0
L0 75 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtestbench
R4
R5
R2
!i10b 1
!s100 m^]hFUfiJ=?HAmLl5BXQW0
I76oz@g355gk0LlS0cAodn0
S1
R1
R6
R7
R8
!i122 0
L0 28 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtop
R4
R5
R2
!i10b 1
!s100 P=eKnbQ>nRoOTM^T2ez0<0
IhFV@a4ARiBFd]1`kOdPPP1
S1
R1
R6
R7
R8
!i122 0
L0 272 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
