m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740029140
VE3R2T5GMLmQ4k@YUniIdA2
R3
=1-000ae431a4f1-67b6bcd4-a697-ebea6
R1
!s12f OEM100
!s12b OEM100
R4
R5
R6
n@_opt1
OL;O;2023.4_3;77
vadder
Z7 2riscv_single.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1740029139
!i10b 1
!s100 ff^h4fnK:<4M2CUA@F`Y^1
I:G^C;`:?lgChAEZd08D[90
S1
Z10 d/home/jstine/ecen4243S25/lab2/auipc
Z11 w1740029138
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 221 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.4_3;77
r1
!s85 0
31
Z16 !s108 1740029139.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
R9
!i10b 1
!s100 <dd]bFfHXRON7CR0JF@UH3
I:SE^Q[6=W29AQ978?9d9z2
S1
R10
R11
R12
R13
!i122 0
L0 334 29
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R7
R8
R9
!i10b 1
!s100 9RH3OhJ<QI>:1D4m_RQE>1
IHHI>]GCkUhXfK?PL<1><M3
S1
R10
R11
R12
R13
!i122 0
L0 152 27
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R7
R8
R9
!i10b 1
!s100 kn4:6D5>0QCaZeAUgG;3;0
IgX9@l<k_T_Efj@l3HJoKn1
S1
R10
R11
R12
R13
!i122 0
L0 100 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R7
R8
R9
!i10b 1
!s100 0SZJ=VGg4I5DYEQ`z39nF0
IPC7bjW=l8[Xof1`D[S@KC1
S1
R10
R11
R12
R13
!i122 0
L0 180 40
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R7
R8
R9
!i10b 1
!s100 h;goX3d?AMHCb`>J4QO3:2
I:Ta6;D62^IX6G@D>bN``I1
S1
R10
R11
R12
R13
!i122 0
L0 322 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R7
R8
R9
!i10b 1
!s100 :nFb9UQ]Gh?2C_E@Ml=l=1
IT0nf;U_HQR:2<JA9k6^mP1
S1
R10
R11
R12
R13
!i122 0
L0 228 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R7
R8
R9
!i10b 1
!s100 W^QEEg;fE;HlAH@o=iG3A0
Ib@YleLi1B9UCK[bM07F[50
S1
R10
R11
R12
R13
!i122 0
L0 260 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R7
R8
R9
!i10b 1
!s100 aG5I:d1b9oHX_V]lZoL2W2
IJ4D5_zOfiA@f5a:2GgFMg3
S1
R10
R11
R12
R13
!i122 0
L0 249 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R7
R8
R9
!i10b 1
!s100 V4^E^OKMH?@OU2z3?SE9K1
I`<ZD1L@91QjZEI]jkdCBa2
S1
R10
R11
R12
R13
!i122 0
L0 313 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R7
R8
R9
!i10b 1
!s100 b<9`QC99DUk^n65dEWH3d2
I4klS@mb@f:PP87V7?kFMP1
S1
R10
R11
R12
R13
!i122 0
L0 122 29
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R7
R8
R9
!i10b 1
!s100 zZL2<A>2DjE@INY5]Ba^z3
I>e19HO4n:NFm180jkUO221
S1
R10
R11
R12
R13
!i122 0
L0 271 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R7
R8
R9
!i10b 1
!s100 kWg;6Xfl[TzlO;S`@z[Z70
IQP:n8RO>akXf21d_82Lj90
S1
R10
R11
R12
R13
!i122 0
L0 280 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux4
R7
R8
R9
!i10b 1
!s100 TD8nMAgI[_CnQS0WOlNE40
I^79j8`P]JUQ0ad4ZUf2Q=3
S1
R10
R11
R12
R13
!i122 0
L0 289 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R7
R8
R9
!i10b 1
!s100 AQFC1[?2gFFe7kTHZTCm_2
IOkjfIZ8jlTP;TPP>@Whe=3
S1
R10
R11
R12
R13
!i122 0
L0 364 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R7
R8
R9
!i10b 1
!s100 Pb]IQn_o2RcEAHb2zEDaO0
IZkc^lnSRX]T<=UIhc2`dd3
S1
R10
R11
R12
R13
!i122 0
L0 75 24
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R7
R8
R9
!i10b 1
!s100 odVa0nN_LO`NnfI:4_CRI0
IOLU93<NejkoRg_@FlLGd=1
S1
R10
R11
R12
R13
!i122 0
L0 28 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R7
R8
R9
!i10b 1
!s100 KTJdAX2ZzdDhf?06<J7dn1
I;IJ^9N6]4SQTNi9^QC^F_3
S1
R10
R11
R12
R13
!i122 0
L0 299 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
