m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4243/ecen4243S25/SV
T_opt
!s110 1737678832
V@O[CE]=5]R?IUeYWJ9II`1
04 2 4 work tb fast 0
=1-cc483a29a3f1-6792dff0-9b318-f421
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R0
vregfile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1737679258
!i10b 1
!s100 CL@D>aPLiEUSdXZ1c[5Hz1
IjzE>R?hzDeNg6>f4bWAc83
S1
R0
w1737677778
8rf1.sv
Frf1.sv
!i122 0
L0 3 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1737679258.000000
!s107 rf1_tb.sv|rf1.sv|
Z7 !s90 -reportprogress|300|rf1.sv|rf1_tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 ?i9`^U;`dIA7j9Yc<PB:Y2
IgXWz0><=cHRj2Vak0H:Jo3
S1
R0
w1737677604
8rf1_tb.sv
Frf1_tb.sv
!i122 0
L0 2 40
R4
R5
r1
!s85 0
31
R6
Z9 !s107 rf1_tb.sv|rf1.sv|
R7
!i113 0
R8
R1
