m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daniel/GitHub/ecen4243S5/lab0/SV
T_opt
!s110 1737584399
V<Dl[o;?7]5^P1K=heFmNT1
04 8 4 work stimulus fast 0
=1-484d7eca8aaf-67916f0e-2ce-375c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfsm
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1737584397
!i10b 1
!s100 >kNLiImQU4VGBCmm^JOlg3
IFA6>MEJfY7K;TE3iP?9>B2
S1
R0
w1737240331
8fsm.sv
Ffsm.sv
!i122 0
L0 1 42
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1737584397.000000
Z7 !s107 tb_fsm.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|tb_fsm.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 N8]c2_olzP=Z1g<Q28NcG1
IczcPWPId83?HDJ0EH;lR=0
S1
R0
w1737241070
8tb_fsm.sv
Ftb_fsm.sv
!i122 0
L0 2 59
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
