m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/Documents/GitHub/4243/lab0/SV
T_opt
!s110 1738002731
VRP[6?X<lB:G6C1;CcUN<k3
04 8 4 work stimulus fast 0
=1-a4fc77150961-6797d12a-257-1860
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vregfile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1738002729
!i10b 1
!s100 SZ0P;b4_LMZBeYRgN^KRG2
ITZ_SFMI4;<0?3YhHYPn3[2
S1
R0
w1737746828
8regfile.sv
Fregfile.sv
!i122 0
L0 3 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1738002729.000000
Z7 !s107 tb_regfile.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|tb_regfile.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 Ed`1N5mYg4h9dbo0`[>2b0
IK4V>UHc@EEN3@lj<Z7F=a2
S1
R0
w1737753255
8tb_regfile.sv
Ftb_regfile.sv
!i122 0
L0 3 58
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
