m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/Documents/GitHub/4243/lab0/SV
T_opt
!s110 1737746463
V`3MS]:zm?ai]aZiY;LLmZ3
04 8 4 work stimulus fast 0
=1-a4fc77150961-6793e81f-f1-6324
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vregfile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1737746462
!i10b 1
!s100 XmJh=OHIHcJQQidCOK@0<3
ITA=[6mN7ZJm80Yk2;AOYU0
S1
R0
w1737746181
8regfile.sv
Fregfile.sv
!i122 0
L0 3 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1737746462.000000
Z7 !s107 tb_regfile.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|tb_regfile.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 9A32A_D;;c=S7?M5oZCVk2
IO^_X^?8ml<`gL4fkVANK12
S1
R0
w1737746426
8tb_regfile.sv
Ftb_regfile.sv
!i122 0
L0 3 34
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
