m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1739932545
VUNIRoDNU=IIj1HQj`@9e90
R2
=1-000ae431a4f1-67b54380-f0172-bd52f
R0
!s12f OEM100
!s12b OEM100
R3
R4
R5
n@_opt1
OL;O;2023.4_3;77
vadder
Z6 2riscv_single.sv
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1739932544
!i10b 1
!s100 `4^H[;IDS_4EnMJaE@z@o1
INYDVfKHZ]:5D4ARK20bV12
S1
Z9 d/home/jstine/ecen4243S25/lab2/xor
Z10 w1739932416
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 207 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.4_3;77
r1
!s85 0
31
Z15 !s108 1739932544.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
R8
!i10b 1
!s100 TD^HImCkQ3J4Fig2mEE5B1
IlbVIb1eU>HnCS341P5Gi;2
S1
R9
R10
R11
R12
!i122 0
L0 308 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R6
R7
R8
!i10b 1
!s100 60z_BV;MJ;hDcaFlaS8T:0
I5k>Y:8Lan@Nf8]NagR@IA0
S1
R9
R10
R11
R12
!i122 0
L0 146 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R6
R7
R8
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R9
R10
R11
R12
!i122 0
L0 98 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R6
R7
R8
!i10b 1
!s100 YGj`e3>6h;81;;E;:V:Oz1
IPW7>bH4nNE?doDMT7_1?C1
S1
R9
R10
R11
R12
!i122 0
L0 174 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R6
R7
R8
!i10b 1
!s100 V=;W;7S7joXJoH21P:RI81
I>kYgLdHjFK2eRn=mcho<^1
S1
R9
R10
R11
R12
!i122 0
L0 296 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R6
R7
R8
!i10b 1
!s100 ]fcoMiC<fRX29_2KBMJ^o2
I^G^kMZ6Q4iH2ioeM2:QW`1
S1
R9
R10
R11
R12
!i122 0
L0 214 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R6
R7
R8
!i10b 1
!s100 Z8G=^XbQNb:gM53I^dIhN3
I;O@;zI=bAmi5z3Q^7nETJ0
S1
R9
R10
R11
R12
!i122 0
L0 244 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R6
R7
R8
!i10b 1
!s100 8CP7mSiiDCo788W2To3=01
I_ZmBYW=be9T:6FY;hUQ]l0
S1
R9
R10
R11
R12
!i122 0
L0 233 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R6
R7
R8
!i10b 1
!s100 7N1RkGEhZk6SSBQ?BK0=b0
I3F;9OoJ[8ZOlgCXXV3LG:0
S1
R9
R10
R11
R12
!i122 0
L0 287 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R6
R7
R8
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R9
R10
R11
R12
!i122 0
L0 119 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R6
R7
R8
!i10b 1
!s100 Hi4<ZN`RUJ3?V9M6G@6Se0
IUgHHHNc3`;ClQ4KQ]f;PI0
S1
R9
R10
R11
R12
!i122 0
L0 255 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R6
R7
R8
!i10b 1
!s100 QzBTIWcYaZgK2O9Sh5ZN_1
IhcWjYZ^c7F@X6g789P66<0
S1
R9
R10
R11
R12
!i122 0
L0 264 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R6
R7
R8
!i10b 1
!s100 LHKOX4XTcIY7S]fQjZ2EQ1
I1T88DzLU[k84FC^7WW:@51
S1
R9
R10
R11
R12
!i122 0
L0 338 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R6
R7
R8
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R6
R7
R8
!i10b 1
!s100 :O;45=k4UX>7MS3LEHY;20
I8VVUc>:gT:73i_gP`DdM>2
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R6
R7
R8
!i10b 1
!s100 fHL4;13P=I6]lb?B63m[Z0
I<6CXh^K_Wb<IH4ARBoP?<3
S1
R9
R10
R11
R12
!i122 0
L0 273 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
